<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>James Korenman - Bio</title>
        <link rel="stylesheet" href="../lab11/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .biophoto {
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <header>
        <nav>
            <a href="#content" class="skip" tabindex="1">Skip to Content</a><br>
            <a href="https://jepk6768.github.io/ist263/lab10/index.html" class="biolink" tabindex="1">Bio</a> <span class="pipe">|</span>
            <a href="https://jepk6768.github.io/ist263/lab10/skills.html" class="skillslink" tabindex="2">Skills</a> <span class="pipe">|</span>
            <a href="https://jepk6768.github.io/ist263/lab10/contact.html" class="contactlink" tabindex="3">Contact</a>
        </nav>
        </header>
    <section>
    <img src="../images/lab5pic.png" alt="Me in an Irish Hat" class="biophoto">
    <h1>James Korenman Bio</h1>
    <p id="content">Hi Everybody! My name is James Korenman, and I am a senior in the iSchool studying <strong>information management & technology with a concentration in information security</strong>.  I have always been fascinated in data security, penetration testing, networking, and all things cybersecurity.  I have already had the pleasure of completing two internships doing IT and security for both a visual effects company, and an IT company in my hometown.  Additionally, I am currently working towards receiving my CompTIA Security+ certification, and plan on getting Pen Test+ and Network+ certifications in the near future.  I love to ski, play basketball, golf, and watching movies.  Some of my favorite movies include 2001: A Space Odyssey, Interstellar, and Reservoir Dogs.  I've had some web development experience in the past, but I have forgotten much of it.  I am so excited to re-learn it! 
    </p> 
    <h2>Personal Information</h2>
    <h3>Some Fun Facts:</h3>
    <ul>
        <li>I've been skydiving</li>
        <li>I love to DJ in my freetime</li>
        <li>I studied abroad in Copenhagen, Denmark</li>
        <li>I took a web development class in high school</li>
        <li>The car I drive is a manual</li>
    </ul>
    </section>
    <hr>
<footer>
    <h3>&copy; 2020</h3>
    <h3><a href="https://www.linkedin.com/in/jameskorenman/" class="linkedin">My LinkedIn</a></h3>
</footer>
    </body>

</html>