<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header><img class="logo" src="picture1.jpg" alt="logo"></header>

    <nav>
        <nav>
            <a href="index.html">Home</a> |
            <a href="howto.html">How-To</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </nav>


    <h2>Hello and welcome to my IT help website! This is your one-stop shop for everything you need to know 
        about setting up computers, networks, and a great source of information if you run into any issues and 
        need a quick solution!</h2>

    <h3>Who This is For</h3>
    <p>This site is meant for anyone and everyone who seek to fix a technical issue they may be having with their technology, to people who simply want to expand their knowledge of helpful computer tips.  Perhaps you got a new phone and don't know how to set it up, or you are having issues with your internet, this is your place to be!</p>

    <h3>How to Use The Site</h3>
    <p>On this site you will find videos, articles, pictures and more to help illustrate the nesscary steps of each issue.  There is also a contact form to reach out to us directly, should you not be able to find what you are looking for!</p>

    <h3>Disclaimer</h3>
    <p>Visitors to this site should know that these potential solutions are not guarenteed to work, and should be be treated as such.  These are well-known, and well-reserached potential solutions, and further research or assistance may be needed for some issues.</p>

    <footer>
        <hr>
        <p class="copyright">&copy; 2022</p>
    </footer>

</body>
</html>